apiKey = '1234567890Development'
API_KEY = 'ABC123EXA'
DATABASE_NAME=mydatabaseDevelopment
DATABASE_PORT=3000
PORT=3000
JWT_SECRET='mysecret'

MONGO_DB=                       # nombre de la base de datos
MONGO_INITDB_ROOT_USERNAME=     # usuario de Docker / Atlas
MONGO_INITDB_ROOT_PASSWORD=     # contraseña de Docker / Atlas
MONGO_PORT=                     # puerto
MONGO_HOST=                     # coneccion puede ser: local, mongoAtlas, heroku
MONGO_CONNECTION=               # tipo de coneccion, si fuera mongo atlas seria:  mongodb+srv


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


NODE_ENV= # puede tomar cualquiera de los sigueintes valores: dev, prod, stag. Estos valores enrutan al archivo de configuracion correspondiente (.env,.env.staging, .env.production)





