apiKey = '1234567890Development'
API_KEY = '1234567890Development'
DATABASE_NAME=mydatabaseDevelopment
DATABASE_PORT=3000
PORT=3000

MONGO_DB=                       # nombre de la base de datos
MONGO_INITDB_ROOT_USERNAME=     # usuario de Docker / Atlas
MONGO_INITDB_ROOT_PASSWORD=     # contraseña de Docker / Atlas
MONGO_PORT=                     # puerto
MONGO_HOST=                     # coneccion puede ser: local, mongoAtlas, heroku
MONGO_CONNECTION=               # tipo de coneccion, si fuera mongo atlas seria:  mongodb+srv
